<DOCTYPE html>
    <html>
    <head>
        <title>

        </title>
    <style>
        .top_box{
            border: thick solid;
            height: 50px;
            border-spacing:100px;
            width: 33.3%;
            border-width: 5px;
            margin: 20px;
            }

        #left{
    
            margin:auto;
            }
        #center{

            margin:auto;
        }
        #right{

            margin: auto;
        }
        a{
            text-align: center;
            padding-left: 20%;
            padding-top: 50px;
        }
        .box{
            border: thick solid;
            height: 100px;
            border-spacing:100px;
            width: 100%;
            margin: auto;
        
        }
        #hobbies{
            padding-bottom: 250px;
        }
        h1{
            padding-top:10px;
            text-align: center;
            
        }
        #image_box
        {
            padding-bottom: 40%;
        }
        img{
            padding-top:20px;
            padding-left: 50px;
            height: 200px;
            width:250px;
        }
        h3#imge{
            padding-left:100px;
        }
        ul{
            padding-left: 50px;
        }
        .text_hob{
            padding-left: 25px;
        }
        .h2_hob{
            padding-left:15px;
        }
        #movie{
            padding-bottom:35%;
        }
        #music{
            padding-bottom:100px;
        }
    </style>
    </head>
    <body>
        
    <div style="display: flex;">
        <div class="top_box" id="left">
        </div>
        <div class="top_box" id="center">
            <a href="MANAYANE3.html">Home</a>
        </div>
        <div class="top_box" id="right">
            <a href="MANAYANE4.html">More About Myself</a>
        </div>
    </div>
    <div style="display:block ;">
    <div class="box">
        <h1>Vern Andre A Manayan</h1>
    </div>
    <div class="box" id="hobbies">
        
      <h2 class="h2_hob">More About myself</h2>
        <h3 class="text_hob">Hobbies</h3><p>
            <ul >
             <li> fixing old mobile devices </li>
             <li> playing video games</li>
             <li>badminton</li>
             </ul>
        <h3 class="text_hob">Talents</h3>
        <ul>
        <li>speed reading</li>
        </ul>
        <h3 class="text_hob">Skills</h3><p> My skills is good with cramming for exams </p>
           
    </div>
    <div class="box" id="image_box">
        <img src="car.jfif">
        <h3 id="imge">Favorite Car</h3>
        <img src="sunset.jfif">
        <h3 id="imge">My favorite time of the day</h3>

    </div>
    <div id="movie" class="box">
        <h2 style="padding-left: 50px; padding-top: 25px;"> Favorite Movies </h2>
        <iframe src=https://ww3.tinyzone.org/movie/iron-man-1710/ title="Iron Man" width="100%" height="500%"></iframe>
    </div>
    <div id="music" class="box">
       <h2 style="padding-left: 50px; padding-top: 25px;">Favorites Songs</h2>
       <h3>Incubus-Drive</h3>
       <audio controls="controls">
            <source src="Incubus - Drive.mp3" type="audio/mpeg">
       </audio>
    </div>
    </div>
    </body>
    </html>
